Current directory: C:\ProgramData\Thermo\Proteome Discoverer 3.0
1/26/2023 3:34:29 PM	            1643	[A]	AppDefaults.xml
Current directory: C:\ProgramData\Thermo\Proteome Discoverer 3.0\Logs
1/26/2023 3:36:41 PM	            7152	[A]	Discoverer.log
1/26/2023 3:34:29 PM	            1206	[A]	Discoverer.log.0
1/26/2023 3:32:57 PM	            6601	[A]	Discoverer.log.1
1/26/2023 11:38:35 AM	            4983	[A]	Discoverer.log.10
1/26/2023 11:37:39 AM	           13130	[A]	Discoverer.log.11
1/26/2023 11:26:07 AM	            4633	[A]	Discoverer.log.12
1/26/2023 11:24:13 AM	             249	[A]	Discoverer.log.13
1/26/2023 11:24:11 AM	            3968	[A]	Discoverer.log.14
1/26/2023 11:23:38 AM	            4463	[A]	Discoverer.log.15
1/25/2023 3:40:41 PM	            2449	[A]	Discoverer.log.16
1/25/2023 3:36:58 PM	            1042	[A]	Discoverer.log.17
1/25/2023 3:36:56 PM	           10420	[A]	Discoverer.log.18
1/25/2023 3:36:16 PM	            1206	[A]	Discoverer.log.19
1/26/2023 3:31:38 PM	            6974	[A]	Discoverer.log.2
1/25/2023 3:34:45 PM	            6601	[A]	Discoverer.log.20
1/25/2023 3:33:38 PM	            6693	[A]	Discoverer.log.21
1/25/2023 3:11:49 PM	           10359	[A]	Discoverer.log.22
1/25/2023 2:42:58 PM	            1276	[A]	Discoverer.log.23
1/25/2023 2:41:18 PM	            6531	[A]	Discoverer.log.24
1/25/2023 2:22:23 PM	            6900	[A]	Discoverer.log.25
1/25/2023 2:20:53 PM	            1204	[A]	Discoverer.log.26
1/25/2023 2:20:00 PM	            1042	[A]	Discoverer.log.27
1/25/2023 2:19:23 PM	            6601	[A]	Discoverer.log.28
1/25/2023 2:18:14 PM	            6690	[A]	Discoverer.log.29
1/26/2023 12:14:04 PM	            1205	[A]	Discoverer.log.3
1/25/2023 2:12:42 PM	            6688	[A]	Discoverer.log.30
1/25/2023 2:10:45 PM	            6691	[A]	Discoverer.log.31
1/25/2023 2:06:27 PM	            6693	[A]	Discoverer.log.32
1/25/2023 2:03:14 PM	            6693	[A]	Discoverer.log.33
1/25/2023 1:59:59 PM	            6693	[A]	Discoverer.log.34
1/25/2023 1:48:15 PM	            1355	[A]	Discoverer.log.35
1/25/2023 1:43:09 PM	            6378	[A]	Discoverer.log.36
1/25/2023 1:42:10 PM	            7790	[A]	Discoverer.log.37
1/25/2023 1:38:27 PM	            4069	[A]	Discoverer.log.38
1/25/2023 1:38:08 PM	            1276	[A]	Discoverer.log.39
1/26/2023 12:12:28 PM	            6602	[A]	Discoverer.log.4
1/25/2023 1:36:28 PM	            6531	[A]	Discoverer.log.40
1/25/2023 1:35:19 PM	            6691	[A]	Discoverer.log.41
1/25/2023 1:31:53 PM	            6689	[A]	Discoverer.log.42
1/25/2023 1:06:11 PM	            6693	[A]	Discoverer.log.43
1/25/2023 1:04:14 PM	           17719	[A]	Discoverer.log.44
1/25/2023 12:42:00 PM	            6762	[A]	Discoverer.log.45
1/25/2023 12:39:11 PM	            6694	[A]	Discoverer.log.46
1/25/2023 12:29:46 PM	            6958	[A]	Discoverer.log.47
1/25/2023 12:23:47 PM	            6692	[A]	Discoverer.log.48
1/25/2023 11:44:45 AM	            6694	[A]	Discoverer.log.49
1/26/2023 12:11:09 PM	            6694	[A]	Discoverer.log.5
1/26/2023 12:01:58 PM	            6691	[A]	Discoverer.log.6
1/26/2023 11:49:58 AM	            1043	[A]	Discoverer.log.7
1/26/2023 11:39:36 AM	            1188	[A]	Discoverer.log.8
1/26/2023 11:39:22 AM	            3787	[A]	Discoverer.log.9
1/26/2023 3:32:36 PM	           99569	[A]	DiscovererError.log
Current directory: C:\ProgramData\Thermo\Proteome Discoverer 3.0\MagellanDBs
5/25/2022 11:55:42 PM	           23587		AdditionalCrosslinkModifications.xml
1/24/2023 11:29:42 AM	           98304	[A]	Annotations.db
5/25/2022 11:55:42 PM	           18295		CrosslinkModifications.xml
5/25/2022 11:55:42 PM	            9618	[A]	CustomFastaTitleParsingRules.xml
5/25/2022 11:55:42 PM	            9618		FastaTitleParsingRules.xml
5/25/2022 11:55:42 PM	           37584		MagellanScoresOntology.owl
1/26/2023 3:33:38 PM	         1048576	[A]	MagellanServer.db
5/25/2022 11:55:42 PM	          595090		ReactomeRelations.pairsinfo
5/25/2022 11:55:42 PM	         2942436		unimod_tables.xml
